<html>
	<head>
		<title>Tablas</title>
	</head>
	<body>
		<h1>Ejemplos de tablas</h1>
		<table border="1" cellpading="2" cellspacing"2" widht="40%">
		<tr>
			<td width="25%"><p align="center"><img src="Imagenes/1.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/2.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/3.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/4.jpg" width="80" height="80"></td>
			</tr>
			<tr>
			<td width="25%"><p align="center"><img src="Imagenes/5.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/6.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/7.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/8.jpg" width="80" height="80"></td>
			</tr>
			<tr>
			<td width="25%"><p align="center"><img src="Imagenes/9.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/10.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/11.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/12.jpg" width="80" height="80"></td>
			</tr>
			<tr>
			<td width="25%"><p align="center"><img src="Imagenes/13.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/14.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/15.jpg" width="80" height="80"></td>
			<td width="25%"><p align="center"><img src="Imagenes/16.jpg" width="80" height="80"></td>
			</tr>
			<a href="Index.html"><img src="Imagenes/die.jpg" width="160" height="80"></a>
	</body>
</html>